NODE_ENV=development
PORT=3000
DATABASE=mongodb://:<PASSWORD>@ac-aoonjtw-shard-00-00.yamqii4.mongodb.net:27017,ac-aoonjtw-shard-00-01.yamqii4.mongodb.net:27017,ac-aoonjtw-shard-00-02.yamqii4.mongodb.net:27017/?ssl=true&replicaSet=atlas-b6yycq-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


